{
  "name": "template-ts_web_min",
  "version": "0.1.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node src/app.ts",
    "dev:watch": "ts-node-dev --respawn src/app.ts",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-omasa-kbc/template-ts_web_min.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-omasa-kbc/template-ts_web_min/issues"
  },
  "homepage": "https://github.com/y-omasa-kbc/template-ts_web_min#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "jest": "^27.3.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
